<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}Class Site{% endblock %}</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Audiowide|Nanum+Gothic" rel="stylesheet">

    <style>
        header{
            height: 80px; background-color: #1E1E1E;
            font-family: 'Audiowide', cursive;
            }
        
        h1{color: rgb(180, 180, 180); line-height: 40px; float: left;}
        .home h2{color: rgb(180, 180, 180); font-weight:normal; font-size:100px; text-align: center;font-family: 'Noto Sans TC', sans-serif;}
        .home h3{color: rgb(180, 180, 180); font-weight:normal; text-align: center;}

        .menu{float:right;font-family: 'Nanum Gothic', serif;}
        .menu li{float:left;list-style:none;}
        .menu a{text-decoration:none;line-height: 40px; color: rgb(180, 180, 180); padding: 0 15px; display: block;}

        .wrapper{width:1170px;margin:0 auto;}
        .clearfix{content: ''; display:block;clear:both;}

        body a{
            color: white;
        }

        body {
            width:1170px;
            margin:0 auto;
            background-color:#1E1E1E;
            color: rgb(180, 180, 180);
            font-family: 'Nanum Gothic', serif;
            line-height:1.5em
        }

        .board table {
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
            margin : auto;
           
        }
        

        .board table th{
            background-color:rgb(40,40,40);
            width: 150px;
            padding: 10px;
            font-weight: bold;
            vertical-align: top;
            border: 1px solid #909090; 
        }

        .board table td {
            width: 350px;
            padding: 10px;
            vertical-align: top;
            border: 1px solid #909090;
        }

        .post table {
            background-color:rgb(37,37,38);
            border-collapse: collapse;
            text-align: left;
            line-height: 1.5;
            margin : 20px 10px;
        }

        .login-form {
            text-align: center;
            position: absolute;
            padding: 20px;
            width: 300px;
            background-color: #EEEFF1;
            color: rgb(37,37,38);
            border: 1px solid rgb(37,37,38);
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button{
  background:#0090F0;
  color:#fff;
  border:none;
  position:relative;
  height:30px;
  font-size:17px;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#0090F0;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:0px;
  width:0;
  background: #0090F0;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}
</style>
</head>

<body>
<header>
    <div class="wrapper">
        <h1><img src="https://s3.namuwikiusercontent.com/s/edb36d5f1685cc5faebf24da2c25269c6fca12ba1e29fd18b0b37932573168700060a5d859a187f16e5d99b663d1c036bf1a2527f3c550a306dd8c103c229bec80b1636f25d4b8f9472dbcfa878a6626aa1f14090b160a741f4ce9cbdc2f94b5" width="250px" height="60px" align="center"></h1>
        <nav>
            <ul class="menu">
                <li><a href="{% url 'classapp:home' %}">홈</a></li>
                {% if request.session.login %}
                <li><a href="{% url 'classapp:board_list' %}">게시판</a></li>
                <li><a href="{% url 'classapp:chat_list' %}">채팅</a></li>
                    {% if request.session.user_type == 2 %}
                    <li><a href="{% url 'classapp:assign' %}">지도교수배정</a></li>  
                    <li><a href="{% url 'classapp:create_board' %}">게시판생성</a></li>    
                    {% endif %}
                <li><a>{{request.session.email}}님</a></li>
                <li><a href="{% url 'classapp:myinfo' %}">내 정보</a></li>
                <li><a href="{% url 'classapp:logout' %}"><b>로그아웃</b></a></li>
                {% else %}
                <li><a href="{% url 'classapp:register_select' %}">회원가입</a></li>
                <li><a href="{% url 'classapp:login' %}"><b>로그인</b></a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>
<br><br><br>
    <div id="sidebar">
        {% block sidebar %}{% endblock %}
    </div>
<br>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
<br>
    {% block scripts %}{% endblock %}
</body>
</html>